* {
    margin: 0px;
}

.container {
    display: grid;

    grid-template-areas: "header header" "menu menu"  " content content" "footer footer";
    grid-gap: 4px;
    height: 100vh;
}

.item {
    background-color: dodgerblue;
    padding: 65px;
    border: 1px solid lightgray;
}

.header {
    grid-area: header;
}
.menu{
    grid-area: menu;
}





.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.footer {
    grid-area: footer;
}

.cuadro1 {
    
    background-color: yellow;
    height: 200px;
    width: 560px;
    padding: 20px;
    
}
.row{
    display: flex;
    flex-direction: row;

}

.cuadro2{
    background-color: gray;
    height: 80px;
    width: 200px;

}
.cuadro3{
    background-color: blue;
    height: 80px;
    width: 200px;

}
.cuadro4{
    background-color: pink;
    height: 80px;
    width: 200px;

}
